<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <link rel="stylesheet" href="gallery.css"> 
    
     
<div class="container">

    <div class="slide">

        <div class="item" style="background-image: url(https://audiforze.github.io/Website/img/fondo.jpg);">
            <div class="content">
                <div class="name">Competencia</div>
                <div class="des">Participacion en MagicCTF y top 5 en el mundo!</div>
                <button onclick="window.location.href='https://audiforze.github.io/Website/cell/blog.html'">Ver</button>
            </div>
        </div>
        <div class="item" style="background-image: url(img/color.jpg);">
            <div class="content">
                <div class="name">Experiencia</div>
                <div class="des">Que estudiar para una competencia de hacking de forma efectiva</div>
                <button onclick="window.location.href='https://audiforze.github.io/Website/blog.html'">Ver</button>
            </div>
        </div>
        <div class="item" style="background-image: url(img/astronaut.jpg);">
            <div class="content">
                <div class="name">Github</div>
                <div class="des">Codigos y herramientas de hacking y programacion 100% gratuita</div>
                <button onclick="window.location.href='https://github.com/AudiForze'">Ver</button>
            </div>
        </div>
        <div class="item" style="background-image: url(img/hacking.jpg);">
            <div class="content">
                <div class="name">Hacking</div>
                <div class="des">Explicacion de temas importantes y scripts de hacking etico</div>
                <button>coming soon</button>
            </div>
        </div>
        <div class="item" style="background-image: url(img/minimalist.jpg);">
            <div class="content">
                <div class="name">Home</div>
                <div class="des">Volver a la pagina oficial de mi sitio web</div>
                <button onclick="window.location.href='https://audiforze.github.io/Website/index.html'">Volver</button>
            </div>
        </div>

    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left">←</i></button>
        <button class="next"><i class="fa-solid fa-arrow-right">→</i></button>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>
